Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Yakub>mkdir projects

C:\Users\Yakub>cd PrintHood

C:\Users\Yakub\PrintHood>cd ..\

C:\Users\Yakub>cd projects

C:\Users\Yakub\projects>python -m venv myenv

C:\Users\Yakub\projects>
C:\Users\Yakub\projects>myenv\Scripts\activate

(myenv) C:\Users\Yakub\projects>pip install Django
Collecting Django
  Downloading https://files.pythonhosted.org/packages/ca/ab/5e004afa025a6fb640c6e983d4983e6507421ff01be224da79ab7de7a21f/Django-3.0.8-py3-none-any.whl (7.5MB)
     |████████████████████████████████| 7.5MB 273kB/s
Collecting pytz (from Django)
  Using cached https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl
Collecting asgiref~=3.2 (from Django)
  Using cached https://files.pythonhosted.org/packages/d5/eb/64725b25f991010307fd18a9e0c1f0e6dff2f03622fc4bcbcdb2244f60d6/asgiref-3.2.10-py3-none-any.whl
Collecting sqlparse>=0.2.2 (from Django)
  Using cached https://files.pythonhosted.org/packages/85/ee/6e821932f413a5c4b76be9c5936e313e4fc626b33f16e027866e1d60f588/sqlparse-0.3.1-py2.py3-none-any.whl
Installing collected packages: pytz, asgiref, sqlparse, Django
Successfully installed Django-3.0.8 asgiref-3.2.10 pytz-2020.1 sqlparse-0.3.1
WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) C:\Users\Yakub\projects>django-admin

Type 'django-admin help <subcommand>' for help on a specific subcommand.

Available subcommands:

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver
Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).

(myenv) C:\Users\Yakub\projects>django-admin startproject project1

(myenv) C:\Users\Yakub\projects>cd project1

(myenv) C:\Users\Yakub\projects\project1>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK

(myenv) C:\Users\Yakub\projects\project1>code .

(myenv) C:\Users\Yakub\projects\project1>pip install djangorestframework
Collecting djangorestframework
  Using cached https://files.pythonhosted.org/packages/be/5b/9bbde4395a1074d528d6d9e0cc161d3b99bd9d0b2b558ca919ffaa2e0068/djangorestframework-3.11.0-py3-none-any.whl
Requirement already satisfied: django>=1.11 in c:\users\yakub\projects\myenv\lib\site-packages (from djangorestframework) (3.0.8)
Requirement already satisfied: asgiref~=3.2 in c:\users\yakub\projects\myenv\lib\site-packages (from django>=1.11->djangorestframework) (3.2.10)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\yakub\projects\myenv\lib\site-packages (from django>=1.11->djangorestframework) (0.3.1)
Requirement already satisfied: pytz in c:\users\yakub\projects\myenv\lib\site-packages (from django>=1.11->djangorestframework) (2020.1)
Installing collected packages: djangorestframework
Successfully installed djangorestframework-3.11.0
WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) C:\Users\Yakub\projects\project1>pip install markdown
Collecting markdown
  Downloading https://files.pythonhosted.org/packages/a4/63/eaec2bd025ab48c754b55e8819af0f6a69e2b1e187611dd40cbbe101ee7f/Markdown-3.2.2-py3-none-any.whl (88kB)
     |████████████████████████████████| 92kB 151kB/s
Installing collected packages: markdown
Successfully installed markdown-3.2.2
WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(myenv) C:\Users\Yakub\projects\project1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 18:41:08
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[07/Jul/2020 18:41:42] "GET / HTTP/1.1" 404 2033
Not Found: /favicon.ico
[07/Jul/2020 18:41:44] "GET /favicon.ico HTTP/1.1" 404 2084
Not Found: /api-auth/
[07/Jul/2020 18:41:55] "GET /api-auth/ HTTP/1.1" 404 2328
[07/Jul/2020 18:42:21] "GET /api-auth/login/ HTTP/1.1" 200 2700
[07/Jul/2020 18:42:22] "GET /static/rest_framework/css/default.css HTTP/1.1" 200 1131
[07/Jul/2020 18:42:22] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 200 3385
[07/Jul/2020 18:42:22] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 200 817
[07/Jul/2020 18:42:22] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
[07/Jul/2020 18:42:22] "GET /static/rest_framework/img/grid.png HTTP/1.1" 200 1458
Not Found: /api-auth/
[07/Jul/2020 18:44:15] "GET /api-auth/ HTTP/1.1" 404 2328
C:\Users\Yakub\projects\project1\project1\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
C:\Users\Yakub\projects\project1\project1\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 18:45:07
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /api-auth/
[07/Jul/2020 18:45:29] "GET /api-auth/ HTTP/1.1" 404 2328
[07/Jul/2020 18:46:26] "GET /api-auth/login/ HTTP/1.1" 200 2700
[07/Jul/2020 18:46:26] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 18:46:26] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 18:46:27] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 18:46:27] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 18:46:27] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0

(myenv) C:\Users\Yakub\projects\project1>python manage.py createsuperuser
Username (leave blank to use 'yakub'):
Email address: yakub@gmail.com
Password:
Password (again):
Superuser created successfully.

(myenv) C:\Users\Yakub\projects\project1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 18:48:33
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Jul/2020 18:48:36] "POST /api-auth/login/ HTTP/1.1" 302 0
Not Found: /accounts/profile/
[07/Jul/2020 18:48:36] "GET /accounts/profile/ HTTP/1.1" 404 2102
Not Found: /accounts/profile/
[07/Jul/2020 18:48:37] "GET /accounts/profile/ HTTP/1.1" 404 2102
[07/Jul/2020 18:48:45] "GET /api-auth/login/ HTTP/1.1" 200 2700
[07/Jul/2020 18:48:50] "POST /api-auth/login/ HTTP/1.1" 302 0
Not Found: /accounts/profile/
[07/Jul/2020 18:48:50] "GET /accounts/profile/ HTTP/1.1" 404 2102
[07/Jul/2020 18:49:35] "GET /api-auth/logout/ HTTP/1.1" 200 1207
[07/Jul/2020 18:49:35] "GET /static/admin/css/base.css HTTP/1.1" 200 16378
[07/Jul/2020 18:49:35] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18052
[07/Jul/2020 18:49:35] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[07/Jul/2020 18:49:35] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[07/Jul/2020 18:49:35] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[07/Jul/2020 18:49:47] "GET /admin/ HTTP/1.1" 302 0
[07/Jul/2020 18:49:47] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1913
[07/Jul/2020 18:49:47] "GET /static/admin/css/login.css HTTP/1.1" 200 1233
C:\Users\Yakub\projects\project1\project1\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 18:53:34
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Jul/2020 18:53:48] "GET / HTTP/1.1" 200 5322
[07/Jul/2020 18:53:49] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 18:53:49] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 18:53:49] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 18:53:49] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 200 3597
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 200 1719
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/default.js HTTP/1.1" 200 1268
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 200 13632
[07/Jul/2020 18:53:49] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
[07/Jul/2020 18:53:49] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /users/ HTTP/1.1" 200 5614
[07/Jul/2020 18:57:01] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[07/Jul/2020 18:57:01] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
C:\Users\Yakub\projects\project1\project1\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 18:57:31
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Jul/2020 18:57:31] "GET / HTTP/1.1" 200 5322
[07/Jul/2020 18:57:35] "GET /users/ HTTP/1.1" 200 5614
[07/Jul/2020 19:07:11] "GET / HTTP/1.1" 200 5322
[07/Jul/2020 19:07:11] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 19:07:11] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:12] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[07/Jul/2020 19:07:28] "GET /users/ HTTP/1.1" 200 5614
[07/Jul/2020 19:09:12] "GET / HTTP/1.1" 200 5322
[07/Jul/2020 19:09:22] "GET /users/ HTTP/1.1" 200 5614

(myenv) C:\Users\Yakub\projects\project1>
(myenv) C:\Users\Yakub\projects\project1>
(myenv) C:\Users\Yakub\projects\project1>python manage.py startapp myapp

(myenv) C:\Users\Yakub\projects\project1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 19:17:46
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

(myenv) C:\Users\Yakub\projects\project1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 932, in _bootstrap_inner
    self.run()
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\utils\autoreload.py", line 53, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\management\base.py", line 392, in check
    all_issues = self._run_checks(
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\management\base.py", line 382, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\urls\resolvers.py", line 407, in check
    for pattern in self.url_patterns:
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\projects\myenv\lib\site-packages\django\urls\resolvers.py", line 581, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Yakub\projects\project1\project1\urls.py", line 19, in <module>
    from myapp import views
  File "C:\Users\Yakub\projects\project1\myapp\views.py", line 3, in <module>
    from tutorial.quickstart.serializers import UserSerializer, GroupSerializer
ModuleNotFoundError: No module named 'tutorial'
C:\Users\Yakub\projects\project1\myapp\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 07, 2020 - 19:30:04
Django version 3.0.8, using settings 'project1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/Jul/2020 19:30:16] "GET / HTTP/1.1" 200 5448
[07/Jul/2020 19:30:16] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[07/Jul/2020 19:30:16] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 19:30:19] "GET /users/ HTTP/1.1" 200 5671
[07/Jul/2020 19:30:23] "GET / HTTP/1.1" 200 5448
[07/Jul/2020 19:30:27] "GET /groups/ HTTP/1.1" 200 5371
[07/Jul/2020 19:30:44] "GET / HTTP/1.1" 200 5448
[07/Jul/2020 19:30:47] "GET /users/ HTTP/1.1" 200 5671
[07/Jul/2020 19:31:00] "GET /api-auth/login/?next=/users/ HTTP/1.1" 200 2707
[07/Jul/2020 19:31:05] "POST /api-auth/login/ HTTP/1.1" 302 0
[07/Jul/2020 19:31:05] "GET /users/ HTTP/1.1" 200 9989
[07/Jul/2020 19:31:44] "POST /users/ HTTP/1.1" 201 10101
[07/Jul/2020 19:31:54] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:31:59] "GET /groups/ HTTP/1.1" 200 8801
[07/Jul/2020 19:32:13] "POST /groups/ HTTP/1.1" 201 9123
[07/Jul/2020 19:32:22] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:32:25] "GET /users/ HTTP/1.1" 200 10334
[07/Jul/2020 19:32:42] "GET /users/2/ HTTP/1.1" 200 11369
[07/Jul/2020 19:32:47] "PUT /users/2/ HTTP/1.1" 200 11552
[07/Jul/2020 19:32:52] "GET /users/ HTTP/1.1" 200 10460
[07/Jul/2020 19:33:37] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:33:41] "GET /groups/ HTTP/1.1" 200 8993
[07/Jul/2020 19:33:51] "POST /groups/ HTTP/1.1" 201 9143
[07/Jul/2020 19:34:03] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:34:09] "GET /users/ HTTP/1.1" 200 10574
Bad Request: /users/
[07/Jul/2020 19:34:37] "POST /users/ HTTP/1.1" 400 10194
[07/Jul/2020 19:34:41] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:34:45] "GET /users/ HTTP/1.1" 200 10574
[07/Jul/2020 19:35:20] "GET /groups/1/ HTTP/1.1" 200 10350
[07/Jul/2020 19:35:37] "GET /groups/ HTTP/1.1" 200 9195
[07/Jul/2020 19:35:50] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:35:50] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:50] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:51] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:51] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:51] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:51] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[07/Jul/2020 19:35:53] "GET /users/ HTTP/1.1" 200 10574
[07/Jul/2020 19:35:53] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[07/Jul/2020 19:35:53] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[07/Jul/2020 19:35:53] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[07/Jul/2020 19:35:53] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[07/Jul/2020 19:36:37] "POST /users/ HTTP/1.1" 201 10400
[07/Jul/2020 19:36:43] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:37:05] "GET /groups/2/ HTTP/1.1" 200 10380
[07/Jul/2020 19:37:14] "GET /groups/2/ HTTP/1.1" 200 10380
[07/Jul/2020 19:37:47] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:37:52] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:38:08] "GET /users/3/ HTTP/1.1" 200 11689
[07/Jul/2020 19:38:15] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:38:20] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:38:24] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:38:28] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:38:37] "GET /users/3/ HTTP/1.1" 200 11689
[07/Jul/2020 19:38:43] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:39:00] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:39:09] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:39:12] "GET /groups/ HTTP/1.1" 200 9195
[07/Jul/2020 19:39:21] "GET /groups/2/ HTTP/1.1" 200 10380
[07/Jul/2020 19:39:30] "GET /groups/ HTTP/1.1" 200 9195
[07/Jul/2020 19:39:44] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:39:46] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:39:53] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:39:55] "GET /groups/ HTTP/1.1" 200 9195
[07/Jul/2020 19:39:58] "GET /groups/1/ HTTP/1.1" 200 10350
[07/Jul/2020 19:40:07] "GET /groups/1/ HTTP/1.1" 200 10350
[07/Jul/2020 19:40:32] "GET /groups/ HTTP/1.1" 200 9195
[07/Jul/2020 19:40:35] "GET /groups/2/ HTTP/1.1" 200 10380
[07/Jul/2020 19:40:53] "GET / HTTP/1.1" 200 5676
[07/Jul/2020 19:41:03] "GET /users/ HTTP/1.1" 200 11014
[07/Jul/2020 19:57:33] "GET /admin/ HTTP/1.1" 200 3042
[07/Jul/2020 19:57:36] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[07/Jul/2020 19:57:36] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[07/Jul/2020 19:57:36] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
[07/Jul/2020 19:57:36] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[07/Jul/2020 19:57:37] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[07/Jul/2020 19:57:37] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[07/Jul/2020 19:57:38] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[07/Jul/2020 19:57:38] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[07/Jul/2020 19:57:38] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
